<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp"
    app:contentPadding="16dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/search_item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/roundedCornersImageView"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/search_item_title"
            android:layout_width="0dp"
            style="@style/TextView.Medium"
            android:layout_marginStart="16dp"
            android:text="TMA-2 Comfort Wireless "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_item_image"
            app:layout_constraintTop_toTopOf="@+id/search_item_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/search_item_price"
            style="@style/TextView.Bold"
            android:layout_marginTop="4dp"
            android:text="USD 500"
            app:layout_constraintStart_toStartOf="@+id/search_item_title"
            app:layout_constraintTop_toBottomOf="@+id/search_item_title" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/search_item_price"
            app:layout_constraintTop_toBottomOf="@+id/search_item_price"
            app:srcCompat="@drawable/ic_star" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/search_item_rating"
            style="@style/TextView.Medium"
            android:layout_marginStart="4dp"
            android:text="4.6"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/search_item_review"
            style="@style/TextView.Medium"
            android:layout_marginStart="16dp"
            android:text="86 Reviews"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/search_item_rating"
            app:layout_constraintTop_toTopOf="@+id/search_item_rating" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>